# automaty2017

./: LICENSE  README.md  linkDump.txt  pom.xml
_OutputsAndSummary/: RegexpForAnotherSimplifiedTask.txt  RegexpForExampleTask.txt  RegexpForSimplifiedTask.txt  RegexpLengths.txt  _readMeOnContentsOfThisFolder.txt
src/main/java/zadanie13/: EdgeLabelDemo.java  Main.java  MyEdge.java  VisualizationImageServerDemo.java
src/main/java/zadanie13/util/: AutomatonToRegularExpressionConverter.java  ExampleGraphs.java  MyEdge.java
src/test/java/zadanie13/util/: TestAutomatonToRegularExpressionConverter.java
